# footballApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballapp/: BaseMvRxRecyclerFragment.kt  BaseMvRxRecyclerFragmentWithViewBinding.kt  MainActivity.kt
app/src/main/java/com/example/footballapp/app/: FootballApp.kt
app/src/main/java/com/example/footballapp/datasource/fixtures/: LazySchedulers.kt  LazySchedulersImp.kt
app/src/main/java/com/example/footballapp/datasource/fixtures/datasource/: FixturesModule.kt  FixturesRemoteDataSource.kt  FixturesRemoteDataSourceImp.kt
app/src/main/java/com/example/footballapp/datasource/fixtures/datasource/di/: PrefModule.kt
app/src/main/java/com/example/footballapp/datasource/fixtures/datasource/local/: FixturesLocalDataSource.kt  FixturesLocalDataSourceImp.kt
app/src/main/java/com/example/footballapp/datasource/fixtures/datasource/local/dao/: MatchesDao.kt
app/src/main/java/com/example/footballapp/datasource/fixtures/datasource/mapper/: FixturesDomainMapper.kt  FixturesMapper.kt  FixturesResponseMapper.kt
app/src/main/java/com/example/footballapp/datasource/fixtures/datasource/remote/: FixturesRemoteDataSource.kt  FixturesRemoteDataSourceImp.kt
app/src/main/java/com/example/footballapp/datasource/fixtures/models/: Area.kt  AwayTeam.kt  Competition.kt  ExtraTime.kt  Filters.kt  FixturesResponse.kt  FullTime.kt  HalfTime.kt  HomeTeam.kt  Match.kt  Odds.kt  Penalties.kt  Referee.kt  Score.kt  Season.kt
app/src/main/java/com/example/footballapp/datasource/fixtures/networkInject/: ApiServiceProvider.kt  NetworkModule.kt  moshiModule.kt
app/src/main/java/com/example/footballapp/datasource/fixtures/repository/: FixturesRepositoryImp.kt
app/src/main/java/com/example/footballapp/datasource/fixtures/service/: ApiService.kt
app/src/main/java/com/example/footballapp/di/: ViewmodelsModules.kt
app/src/main/java/com/example/footballapp/domain/models/: AreaDomain.kt  AwayTeamDomain.kt  CompetitionDomain.kt  ExtraTimeDomain.kt  FiltersDomain.kt  FixturesResponseDomain.kt  FullTimeDomain.kt  HalfTimeDomain.kt  HomeTeamDomain.kt  MatchDomain.kt  OddsDomain.kt  PenaltiesDomain.kt  RefereeDomain.kt  ScoreDomain.kt  SeasonDomain.kt
app/src/main/java/com/example/footballapp/domain/repository/: FixturesRepository.kt
app/src/main/java/com/example/footballapp/domain/usecase/fixtures/: GetCurrentDayFixturesUseCase.kt  GetFavoritesUseCase.kt  GetFixturesUseCase.kt  UpdateFavoritesUseCase.kt
app/src/main/java/com/example/footballapp/helper/: ViewBindingEpoxyModelWithHolder.kt
app/src/main/java/com/example/footballapp/model/: Area.kt  AwayTeam.kt  Competition.kt  ExtraTime.kt  Filters.kt  FixturesResponse.kt  FullTime.kt  HalfTime.kt  HomeTeam.kt  Match.kt  Matche.kt  Odds.kt  Penalties.kt  Referee.kt  Score.kt  Season.kt
app/src/main/java/com/example/footballapp/presentation/favorite/: FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/com/example/footballapp/presentation/fixtures/: FixturesState.kt  FixturesViewModel.kt
app/src/main/java/com/example/footballapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/footballapp/ui/favorite/: FavoritesFragment.kt  FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/com/example/footballapp/ui/fixtures/: FixturesFragment.kt  FixturesState.kt  FixturesViewModel.kt
app/src/main/java/com/example/footballapp/ui/fixtures/epoxy/: DateOfMatchModel.kt  EmptyViewModel.kt  MatchModel.kt  ToggleListModel.kt
app/src/main/java/com/example/footballapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/footballapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_favorite_red_24dp.xml  selector_favorite.xml  shape_rectangle_gradient.xml  shape_rectangle_with_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_fixtures.xml  layout_epoxy_recycler_view.xml  view_date_of_match.xml  view_empty.xml  view_match.xml  view_toggle_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/footballapp/: FixturesViewModelTest.kt  LazyTestSchedulers.kt
app/src/test/java/com/example/footballapp/usecases/: GetCurrentDayFixturesUseCaseTest.kt  GetFixturesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
