plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

kapt {
    correctErrorTypes = true
}

ext {
    epoxy_version = "5.1.3"
    mvrx_version = "3.0.3"
    retrofit_version = "2.9.0"
    room_version = "2.5.1"
    paging_version = "3.1.1"
    httplogging_version = "5.0.0-alpha.10"
    chucker_version = "3.5.2"
    rxjava = "2.1.3"
    rxAndroid = "2.1.1"
    rxKotlin = "2.4.0"
}
android {
    namespace 'com.example.footballapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.footballapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField 'String', 'API_TOKEN', "\"${properties.getProperty("API_TOKEN")}\""
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://api.football-data.org/v2/\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://api.football-data.org/v2/\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    packagingOptions {
        exclude("META-INF/LICENSE.md")
        exclude("META-INF/LICENSE-notice.md")
    }
}
kotlin {
    jvmToolchain(8)
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //epoxy
    implementation "com.airbnb.android:epoxy:$epoxy_version"
    kapt("com.airbnb.android:epoxy-processor:$epoxy_version")
    implementation "com.airbnb.android:epoxy-databinding:$epoxy_version"
    implementation 'com.airbnb.android:epoxy-viewbinder:4.6.1'
    //mvrx
    implementation "com.airbnb.android:mavericks:$mvrx_version"
    implementation "com.airbnb.android:mavericks-rxjava2:$mvrx_version"
    implementation "com.airbnb.android:mavericks-hilt:$mvrx_version"
    //rx java android
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$httplogging_version"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation("com.squareup.retrofit2:adapter-rxjava2:$retrofit_version")
    //hilt
    implementation "com.google.dagger:hilt-android:2.46.1"
    kapt "com.google.dagger:hilt-compiler:2.46.1"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    //moshi
    implementation("com.squareup.moshi:moshi-kotlin:1.14.0")
    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //chucker
    debugImplementation("com.github.chuckerteam.chucker:library:$chucker_version")
    //date
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.6'
    //testing
    testImplementation "io.mockk:mockk:1.13.4"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.threeten:threetenbp:1.6.8'
    implementation "com.airbnb.android:mavericks-testing:$mvrx_version"

}